●ファイルフォーマット
1行目 目的関数の数
2行目 解の総数
3行目以降 解の目的関数値 (デリミタはタブ)
最後の行 空行

解は全て非劣かつ重複しない.
2目的はソート済み (1目的目で昇順), 3目的, 4目的においては解の並びに特に意味はない.
解の総数は, 
2目的: 952
3目的: 31,509
4目的: 220,298
である. 


●個体を探すのに用いた設定
問題 : 多目的ナップサック問題
目的数: 2, 3, 4 (3目的目以降制約なし)
(knapsack_2_500.txt, knapsack_2_500to3.txt, knapsack_2_500to4.txt)
アルゴリズム : MOEA/D
選択近傍 : 200 (目的数によらず一定)
更新近傍 : 2000 (目的数によらず一定)
交叉操作 : 一様交叉
交叉確率 : 0.8
突然変異操作 : ビット反転
突然変異確率 : 0.002
Scalarzing function: Tchebycheff関数 (ただし修復操作の兼ね合いから絶対値記号を外した)
修復操作 : Greedy Repair (MOEA/Dの論文の著者のサイトのソースコードのもの)
アーカイブ : サイズに上限の無いアーカイブを用いる
出力 : 10回試行の結果を合算したものから非劣解のみを抽出

2目的        
個体数 : 10000 (H = 9999)
評価回数 : 10000 x 1000

3目的        
個体数 : 10011 (H = 140)
評価回数 : 10011 x 1000

4目的        
個体数 : 10660 (H = 38)
評価回数 : 10660 x 1000


# 製作者 : 増田
# 最終更新日 : 2014/3/26
# version : 1.1.0
