●テストケース (Knapsack.xlsx)
使用アルゴリズム : NSGA-II
適用する問題 : knapsack_2_500.txt, knapsack_2_500_to_{objectives}.txt
               ({objectives} = 4, 6, 8, 10)
個体数 : 100
終了世代 : 4000 (個体評価回数400000)
選択操作 : バイナリートーナメント選択
交叉操作 : 一様交叉
交叉確率 : 0.8
突然変異操作 : ビット反転
突然変異確率 : 1/500, 2/500
修復操作 : 最大利得率に基づく修復(論文中式(32)の方法)
試行回数 : 100
結果表示 : 原点を参照点とするhypervolume


knapsack_2_500_to_{objectives}.txtの問題において, 3目的目以降に関する制約条件はない. 
従って, 修復操作を行うときに捨てるアイテムの順番は, 各アイテムの1番目と2番目の目的に
関する利得と容量でのみ決める. つまり, 修復操作のときのアイテムの順番は全ての設定で
共通である.



# 製作者 : 増田
# 最終更新日 : 2014/8/5
# version : 1.0.3

